[Environment]
WTM_ROOT=D:/SeleniumWorksapce/Automation_Project/src/
WTM_DATA_LIB=\\testData
WTM_BIN=\\src\\config
WTM_BROWSER=\\src\\driverFactory
WTM_CORE_LIB=\\src\\Core_Lib
WTM_CASE_LIB=\\testCases
WTM_MAS_LIB=Mas_Lib
WTM_UPLOADFILE=C:/DMS Upload/

'WTM_APP_URL=http://cc-agile-test.myqbe.com/CC/ClaimCenter.do
'WTM_APP_URL=http://cc-test.myqbe.com/CC/ClaimCenter.do
WTM_APP_URL=https://cc-upgrade-test.myqbe.com/CC/ClaimCenter.do
'WTM_APP_URL=http://cc-modl.myqbe.com/CC/ClaimCenter.do

SYMBILITY_URL=https://staging.symbility.net/ux/site/#/login?ReturnUrl=%2F
HIMARLEY_URL=http://chat-apiuat.marley.ai/
'Below line added for  give input to Genius Environment.  Demo = 4, SYS = 2, INTEGRATION = 5   Note:-  For AGING no need this input 
WTM_INPUT_GEN_ENVI = 5
LMS_URL=https://integration.legal-x.com/cas/login

'http://cm-test.myqbe.com/ab/ContactManager.do
'http://vdaqwgdwcv5:8082/ab/ContactManager.do