Window_Name	Pattern
GWCCLogin#	Logon to*
GWCCDesktop#	Claim*
himarley#	Marley*
GWCCSearch#	Step 1: Search or Create Policy*
GWCCSearchUnverified#	Step 1*
GWCCInvolvedPolicyLiability#	Select*
GWCCInvolvedPolicyProperties#	Select*
GWCCDwellingQuickClaimAuto#	Quick Claim*
GWCCInjuryIncident#	Injury Incident*
GWCCDwellingIncident#	New Dwelling Incident*
GWCCQuickClaimAuto_Finish#	Claim*
GWCCNewClaimSaved#	New Claim Saved*
GWCCSummary#	Summary*
GWCCPolicyGeneral#	General*
GWCCPolicyAgentDetails#	Return to Policy*
GWCCLossDetails#	Loss Details*
GWCCMetroReprtDetails#	Metropolitan Report Details*
GWCCExposures#	Exposure*
GWCCPartiesInvolved#	Contacts*
GWCCPartiesInvolvedClaimcreation#	Parties*
GWCCSearchContact#	Search Address Book*
GWCCUpdateContact#	New*
GWCCExposures#	Exposure*
GWCCSetReserves#	Set Reserves*
GWCCExposureDetailsMedical#	ClaimCenter*
GWCCFinancials#	Financials*
GWCCStep1of3EnterPayeeInfo#	Step 1 of 3*
GWCCStep2of3EnterPaymentInfo#	Step 2 of 3*
GWCCStep3of3SetCheckInstructions#	Step 3 of 3*
GWCCStep1of3EnterPayeeInfoManual#	Step 1 of 3*
GWCCNote#	ClaimCenter*
GWCCCreateRecovery#	Create Recovery*
GWCCNewDocument#	ClaimCenter*
GWCCActivities#	Activities*
GWCCExposureDetailsDwelling#	Dwelling*
GWCCCloseExposures#	Close Exposure*
GWCCExposureDetailsVehicle#	ClaimCenter*
GWCCCloseExposure#	Close Exposure*
GWCCExpoAssign#	Assign*
GWCCMatters#	Matter*
GWCCNewPerson#	New Person*
GWCCCloseClaim#	Close Claim*
GWCCSearchAddressBook#	Search Address Book*
GWCCLogout#	ClaimCenter*
GWCCDwellingOtherStructure#	Other*
GWCCNewPropertyIncident#	Property*
GWCCMatters#	Matters*
GWCCEstimates#	Claim*
GWCCAssign#	Assign*