Window_Name	Pattern
GWCCLogin#	Keep me logged in*
GWCCDesktop#	Claim*
GWCCSearch#	Step 1*
GWCCInvolvedPolicyLiability#	Select*
GWCCInvolvedPolicyProperties#	Select*
GWCCDwellingQuickClaimAuto#	Quick Claim*
GWCCInjuryIncident#	Injury Incident*
GWCCDwellingIncident#	New Dwelling Incident*
GWCCQuickClaimAuto_Finish#	Claim*
GWCCNewClaimSaved#	Claim*
GWCCSummary#	Summary*
GWCCPolicyGeneral#	General*
GWCCPolicyAgentDetails#	Return to Policy*
GWCCLossDetails#	Loss Details*
GWCCMetroReprtDetails#	Metropolitan Report Details*
GWCCExposures#	Exposure*
GWCCPartiesInvolved#	Contacts*
GWCCSearchContact#	Search Address Book*
GWCCUpdateContact#	New*
GWCCExposures#	Exposure*
GWCCExposureDetails#	Exposure*
GWCCSetReserves#	Claim*
GWCCExposureDetailsMedical#	ClaimCenter*
GWCCFinancials#	Financials*
GWCCStep1of3EnterPayeeInfo#	Step 1 of 3*
GWCCStep2of3EnterPaymentInfo#	Step 2 of 3*
GWCCStep3of3SetCheckInstructions#	Step 3 of 3*
GWCCStep1of3EnterPayeeInfoManual#	Step 1 of 3*
GWCCNote#	ClaimCenter*
GWCCCreateRecovery#	Create Recovery*
GWCCNewDocument#	ClaimCenter*
GWCCActivities#	Activities*
GWCCExposureDetailsDwelling#	Dwelling*
GWCCCloseExposures#	Exposure*
GWCCExposureDetailsVehicle#	ClaimCenter*
GWCCExposureDetailsAviation#	ClaimCenter*
GWCCCloseExposure#	Close Exposure*
GWCCExpoAssign#	Assign*
GWCCMatters#	Matter*
GWCCCloseClaim#	Close Claim*
GWCCSearchAddressBook#	Search Address Book*
GWCCLogout#	ClaimCenter*
GWCCStep2of3SelectInvolvedPolicyProperties#	ClaimCenter*
GWCCNewPerson#	New Person*
GWCCNewVehicleIncident#	Vehicle Incident*
GWCCNewVehicleAppraisal#	Appraisal*
GWCCQuickClaimAutoAddVehicle#	Quick Claim*
GWCCEvaluation#	Evaluations*
GWCCStatisticalCodes#	Statistical*
GWCCStatisticalData#	ClaimCenter*
GWCCNewGLEvaluation#	New Evaluation*
GWCCRepairDetails#	CCC Response Details*
GWCCSolvageDetails#	Salvage Details*
GWCCAssign#	Assign*
GWCCRental#	Vehicle Incident*
GWCCNewPropertyIncident#	Property*
GWCCPropertyAssessment#	Property Incident*
GWCCAviationIncident#	New Aviation Incident*
GWCCClaimStatus#	Claim Statu*
GWCCEstimates#	Estimates*
GWCCPolicyLocations#	Policy*
GWCCStep2of3EnterPaymentInfoManual#	Step 2 of 3*
GWCCStep3of3SetCheckInstructionsManual#	Step 3 of 3*
GWCCFinancialsTransactions#	Financials*
GWCCPaymentDetails#	Payment Details*
GWCCRecodePayment#	Recode Payment*
GWCCCheckDetails#	ClaimCenter*
GWCCTransferCheck#	Check*
GWCCSearchClaims#	Claims*
GWCCTransferPayment#	Transfer Payment*
GWCCMatterDetails#	ClaimCenter*
GWCCCloseMatter#	Close Matter*
GWCCAssignments#	Assignment*
GWCCDwellingOtherStructure#	Other Structure*
GWCCAssignmentsNotifyIA#	Assignment*
BARLogin#	Login to Legal*
BARHomePage#	My*	
BARPolicySearch#	Cases*	
BARCaseSearchResults#	Cases*
BARAddInvoice#	Cases*
BARHomePage#	Cases*
BARInvoiceSearch#	Cases*
BARAssignedInvoices#	Cases*
BARBillReview#	Deduction*
BARInvoiceSearch#	Cases*
BARInvoiceSearchResults#	Cases*
BARCaseEdit#	Cases*
BARLawFirmAssignment#	Cases*
ARRReleasedInvoices#	Cases*
ARRInvoiceStatus#	Cases*
ARRLogPaperAppeal#	Log Paper Appeal*
ARRRespondtoAppeal#	Appeal Request Confirmation*
ARRAdjustDeductions#	Select Deductions*
ARRAppealResponse#	Create Appeal Response*
ARREditAppealResponse#	Edit Appeal Response*
ARRReleaseResponse#	Appeal Response Release Preview*
ARRCloseWindow#	Appeal Response Release Confirmation*
GWCCRecoveryOrSubrogation#	Recover*
GWCCUnverifiedPolicy#	Step 1*
GWCCNegotiationTracking#	NEW NEGOTIATION TRACKING*
GWCCNegotiation#	Negotiations*
TKSuggestedAssesment#	Suggested*
CTKActualAssesment#	Enter Actual*
CTKClaimSummary#	Claim*
CTKHeader#	Welcome*
CTKEditClaim#	Claim*
CTKAccidentTypePage#	Claim*
GWCCInvalidInjury#	New Check Error*
GWCCNewExposure#	New Exposure*