Window_Name	Pattern
GWCCLogin#	Keep me logged in*
SYMBILITY#	Home*
GWCCDesktop#	Claim*
GWCCSearch#	Step 1*
GWCCInvolvedPolicyLiability#	Select*
GWCCInvolvedPolicyProperties#	Select*
GWCCDwellingQuickClaimAuto#	Quick Claim*
GWCCInjuryIncident#	Injury Incident*
GWCCDwellingIncident#	New Dwelling Incident*
GWCCQuickClaimAuto_Finish#	Claim*
GWCCNewClaimSaved#	New Claim Saved*
GWCCSummary#	Summary*
GWCCPolicyGeneral#	General*
GWCCPolicyAgentDetails#	Return to Policy*
GWCCLossDetails#	Loss Details*
GWCCMetroReprtDetails#	Metropolitan Report Details*
GWCCExposures#	Exposure*
GWCCPartiesInvolved#	Contacts*
GWCCSearchContact#	Search Address Book*
GWCCUpdateContact#	New*
GWCCExposures#	Exposure*
GWCCSetReserves#	Set Reserves*
GWCCExposureDetailsMedical#	ClaimCenter*
GWCCFinancials#	Financials*
GWCCStep1of3EnterPayeeInfo#	Step 1 of 3*
GWCCStep2of3EnterPaymentInfo#	Step 2 of 3*
GWCCStep3of3SetCheckInstructions#	Step 3 of 3*
GWCCStep1of3EnterPayeeInfoManual#	Step 1 of 3*
GWCCNote#	ClaimCenter*
GWCCCreateRecovery#	Create Recovery*
GWCCNewDocument#	ClaimCenter*
GWCCActivities#	Activities*
GWCCExposureDetailsDwelling#	Dwelling*
GWCCCloseExposures#	Close Exposure*
GWCCExposureDetailsVehicle#	ClaimCenter*
GWCCCloseExposure#	Close Exposure*
GWCCExpoAssign#	Assign*
GWCCMatters#	Matter*
GWCCCloseClaim#	Close Claim*
GWCCSearchAddressBook#	Search Address Book*
GWCCLogout#	ClaimCenter*
GWCCStep2of3SelectInvolvedPolicyProperties#	ClaimCenter*
GWCCNewPerson#	New Person*
GWCCNewVehicleIncident#	Vehicle Inciden*
GWCCNewVehicleAppraisal#	Primary Point of Impact*
GWCCQuickClaimAutoAddVehicle#	Quick Claim*
GWCCEvaluation#	Evaluations*
GWCCStatisticalCodes#	Statistical*
GWCCNewGLEvaluation#	New Evaluation*
GWCCRepairDetails#	CCC Response Details*
GWCCSolvageDetails#	Salvage Details*
GWCCAssign#	Assign*
GWCCRental#	Vehicle Incident*
GWCCNewPropertyIncident#	Property*
GWCCPropertyAssessment#	Property Incident*
GWCCAviationIncident#	New Aviation Incident*
GWCCClaimStatus#	Claim Statu*
GWCCEstimates#	Estimates*
GWCCPolicyLocations#	Policy*
GWCCStep2of3EnterPaymentInfoManual#	Step 2 of 3*
GWCCStep3of3SetCheckInstructionsManual#	Step 3 of 3*
GWCCFinancialsTransactions#	Financials*
GWCCPaymentDetails#	Payment Details*
GWCCRecodePayment#	Recode Payment*
GWCCCheckDetails#	Check Details*
GWCCTransferCheck#	Check*
GWCCSearchClaims#	Claims*
GWCCTransferPayment#	Transfer Payment*
GWCCMatterDetails#	ClaimCenter*
GWCCCloseMatter#	Close Matter*
GWCCDwellingOtherStructure#	Other Structure*